<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
        <title>Layout6</title>
       
        <style>
    
            div{
               outline: 1px solid black;
            }
            
            #container {
               margin: auto;
               max-width:800px;
               max-height: 800px;
                
            }
            
            #blue{
                display:grid;
                grid-template-columns: 1fr 1fr;
                background-color: blue;
                height:200px;    
            }
            
            #green {
                background-color: lime;
                height: 200px;
            }
            
            #red {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: red;
                height: 400px; 
            }
            
            .yellow{
                background-color: yellow;
                margin:40px;
                height: 130px
            }
            
            .yellow1{
                background-color: yellow;
                margin-top:20px;
                margin-left:40px;
                margin-right: 40px;
                margin-bottom: 40px;
                height: 130px;
                grid-column: 1/3;
                
            }
            
             .yellow2{
                background-color: yellow;
                margin-top:20px;
                margin-left: 40px;
                Margin-right: 40px; 
                height: 130px;
                grid-column: 3/5;
                
            }
    </style>
        
 </head>
    
    <body>
        <div id="container">
          <div id="blue">
            <div class="blue"></div>
            <div class="blue"></div>
            </div>
            <div id="green"></div>
         <div id="red">
            <div class="yellow"></div>
             <div class="yellow"></div>
             <div class="yellow"></div>
             <div class="yellow"></div>
          <div class="yellow1"></div> 
         <div class="yellow2"></div>
            </div>
        </div>
    </body>
            
</html>          