<!DOCTYPE html>

<html lang="en">

    <head>
    <meta charset="utf-8">
        <title>Layout5</title>
       
        <style>
    
            div{
               outline: 1px solid black;            }
            
            #container {
               margin: auto;
               max-width: 800px;
            
                
            }
            
             #blue{
                display: grid;
                grid-template-columns:75% 25%;
                background-color: blue;
                height:200px;
                
                
                        
                }
            .yellow1 {
                background-color: yellow;
                margin: 20px;
                grid-column:2
            }
    
                #red{
                  background-color: red;
                  display:grid;
                  grid-template-columns: 40% 20% 40%;
                  height:400px;     
                }
            
            .yellow2{
                background-color: yellow;
                margin:20px;
                grid-column: 2;
                height:150px;
                width: 150px;
                
            }
            
            .yellow3{
                background-color:yellow;
                margin:20px
            }
            
            #green {
                background-color: lime;
                height:200px
            }
    
        </style>
            </head>

   <body>
       <div id="container">
          
          <div id="blue">
              <div class="yellow1"></div> 
           </div>
             <div id="red">
                <div class="yellow2"></div>
                <div class="yellow3"></div>
            </div>
                <div id="green"></div>
        </div>
   </body>
    
</html>